http-get-post-receive-hook.name = HTTP Request Post-Receive Hook
http-get-post-receive-hook.description = Ruft eine URL auf, nachdem ein 'git push' empfangen worden ist.


http-get-post-receive-hook.config.method = Methode
http-get-post-receive-hook.config.url = URL
http-get-post-receive-hook.config.skip-ssl = Überspringe die SSL Zertifikat Validierung

http-get-post-receive-hook.config.help = Hilfe

http-get-post-receive-hook.config.authentication = Authentifizierung
http-get-post-receive-hook.config.use-auth = Aktiviere die Authentifizierung

http-get-post-receive-hook.config.username = Benutzername
http-get-post-receive-hook.config.password = Passwort

http-get-post-receive-hook.config.post-content-type = Post Content-Type

http-get-post-receive-hook.config.branch-filter = Branch Filter
http-get-post-receive-hook.config.tag-filter = Tag Filter
http-get-post-receive-hook.config.user-filter = Benutzer Filter

http-get-post-receive-hook.config.delete-button = L\u00f6sche aktives Tab
http-get-post-receive-hook.config.restrictions = Beschr\u00e4nkungen
http-get-post-receive-hook.config.post-data = Post Daten
http-get-post-receive-hook.config.url.description = Aufzurufende URL


http-get-post-receive-hook.AE = \u00c4
http-get-post-receive-hook.ae = \u00e4
http-get-post-receive-hook.OE = \u00d6
http-get-post-receive-hook.oe = \u00f6
http-get-post-receive-hook.UE = \u00dc
http-get-post-receive-hook.ue = \u00fc
http-get-post-receive-hook.sz = \u00df
http-get-post-receive-hook.EUR = \u20ac

http-get-post-receive-hook.config.help.filter.unescaped= <p><strong> Filter </strong></p>\
    <p> Wie die Filter funktionieren\: </p>\
    <ul>\
      <li> Push-Ereignisse, welche <i> alle </i> Filter-Kriterien erf\u00fcllen, l\u00f6sen <i> ein </i> URL Request aus. </li>\
      <li> Ergebnisse welche <i> nicht allen </i> Filtern gen\u00fcgen, werden <i> keinen </i> URL Request ausl\u00f6sen. </li>\
    </ul>\
    <p> Regeln f\u00fcr die Filter\: </p>\
    <ul>\
      <li> Filter werden in Regex definiert. </li>\
      <li> Leere Filter treffen immer zu. </li>\
      <li> Fehler in einer Regex werden beim Speichern der Daten bemerkt. \
           (Sollten fehlerhafte RexEx gespeichert worden sein, \
            werden Fehler genauso wie leere Filter behandelt und treffen somit zu. </li>\
    </ul>\
    <p> Weitere Informationen \
        <a href\="https\://bitbucket.org/a-v-r/bitbucket-http-request-hook/wiki/Home"> hier </a>\
    </p>

http-get-post-receive-hook.config.help.postData.unescaped = <p><strong> Filter </strong></p>\
    <p> Wie das Post-Data-Feld funktioniert\: </p>\
    <p> <pre> &lbrace; user: &apos;&dollar;&lbrace;user.name&rbrace;&apos; &rbrace; </pre> </p>\
    <p> Weitere Informationen \
        <a href\="https\://bitbucket.org/a-v-r/bitbucket-http-request-hook/wiki/Home"> hier </a>\
    </p>

http-get-post-receive-hook.config.help.translation.unescaped=<p><strong> URL \u00dcbersetzung </strong></p>\
    <p> Die folgenden Strings k\u00f6nnen verwendet werden\: </p>\
    <table><tr>\
        <td class\="avr-title"> Benutzer\: </td>\
        <td><ul>\
            <li> &#36;&#123;user.displayName&#125; (e.g. Max Muster) </li>\
            <li> &#36;&#123;user.name&#125; (e.g. max.muster) </li>\
            <li> &#36;&#123;user.email&#125; (e.g. max@muster.de) </li>\
        </ul></td>\
    </tr><tr>\
        <td class\="avr-title"> Repository\:  </td>\
        <td><ul>\
            <li> &#36;&#123;repository.id&#125; </li>\
            <li> &#36;&#123;repository.name&#125; </li>\
            <li> &#36;&#123;repository.slug&#125; </li>\
        </ul></td>\
    </tr><tr>\
        <td class\="avr-title"> Projekt\:  </td>\
        <td><ul>\
            <li> &#36;&#123;project.name&#125; </li>\
            <li> &#36;&#123;project.key&#125; </li>\
        </ul></td>\
    </tr><tr>\
        <td class\="avr-title"> RefChange\:  </td>\
        <td><ul>\
            <li> &#36;&#123;refChange.refId&#125; (e.g. refs/heads/master oder refs/tags/myTag) </li>\
            <li> &#36;&#123;refChange.name&#125; (e.g. master oder myTag) </li>\
            <li> &#36;&#123;refChange.fromHash&#125; </li>\
            <li> &#36;&#123;refChange.toHash&#125; </li>\
            <li> &#36;&#123;refChange.type&#125; (UPDATE, ADD oder DELETE) </li>\
        </ul></td>\
    </tr></table>\
    <p> Weitere Informationen \
        <a href\="https\://bitbucket.org/a-v-r/bitbucket-http-request-hook/wiki/How%20to%20Use%20the%20URL%20Translation"> hier </a>\
    </p>




